# PriceAnalyze

./: build.gradle
src/main/java/analyzer/: Config.java
src/main/java/analyzer/config/: AuthController.java  MvcConfig.java  SecurityConfig.java
src/main/java/analyzer/controllers/: AdminController.java  BaseController.java  HomeController.java
src/main/java/analyzer/domain/dto/: UserInfoDTO.java  UserRegisterDTO.java
src/main/java/analyzer/domain/models/: Base.java  Comment.java  Shop.java  User.java
src/main/java/analyzer/mapper/: UserMapper.java
src/main/java/analyzer/repos/: BaseRepository.java  CommentRepository.java  ShopRepository.java  UserRepository.java
src/main/java/analyzer/security/: SecurityUser.java
src/main/java/analyzer/services/: AdminService.java  AuthService.java  BaseService.java  BaseServiceImpl.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/parser/: Parser.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/product/: load_product_data.xml  products.csv
src/main/resources/db/changelog/data/shop/: load_shop_data.xml  shops.csv
src/main/resources/db/changelog/init/: 001-init.xml
src/main/resources/static/: gl_govydina.html  gl_milk.html  gl_svinina.html  globus.html  globusMilk.html  index.html  perek.html  pr_chicken.html  pr_govyadina.html  pr_milk.html  pr_svinina.html
