<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="layout" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <title>Глобус</title>
</head>

<body>
    <header class="py-5" style="background-color: rgb(40, 144, 40);">
        <div class="container px-lg-5" >
            <div style="background-color: rgb(40, 144, 40);"></div>
            <div class="p-4 p-lg-5 bg-light rounded-3 text-center" style="background-color: rgb(40, 144, 40);">
                
                <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bold">Глобус</h1>
                    
                    
                </div>
                </div>
            </div>
        </div>
    </header>
    <section class="pt-4" style=>
        <h2 style="margin-left: 120px; font-size: 50px;">Мясо</h2>
        <div class="container px-lg-5">
            <!-- Page Features-->
            <div class="row gx-lg-5">
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <a href="globusMilk.html" class="button"><span>></span>Курица</a>
                        <style>
                            a.button {
                                display: block;
                                text-align: center;
                                height: 100px;
                                width: 260px;
                                margin: 20px auto;
                                line-height: 50px;
                                padding-left: 38px;
                                position: relative;
                                background: rgb(40, 144, 40);
                                ;
                                color: rgb(255, 255, 255);
                                text-decoration: none;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                border-radius: 5px;
                                -moz-border-radius: 5px;
                                -webkit-border-radius: 5px;
                                text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
                                -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";
                                zoom: 1;
                                filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ff123852, Positive=true);
                                -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
                                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
                                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
                                -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";
                                filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#33000000, Positive=true);
                            }

                            a.button span {
                                position: absolute;
                                left: 0;
                                width: 50px;
                                height: 100px;
                                background-color: rgba(0, 0, 0, 0.5);
                                -webkit-border-top-left-radius: 5px;
                                -webkit-border-bottom-left-radius: 5px;
                                -moz-border-radius-topleft: 5px;
                                -moz-border-radius-bottomleft: 5px;
                                border-top-left-radius: 5px;
                                border-bottom-left-radius: 5px;
                                border-right: 1px solid rgba(0, 0, 0, 0.15);
                            }

                            a.button:hover span,
                            .button.active span {
                                background: #fff;
                                border-right: 1px solid rgba(0, 0, 0, 0.3);
                                color: #297FB8;
                            }
                        </style>

                    </div>
                </div>

                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <a href="gl_svinina.html" class="button"><span>></span>Свинина</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <a href="gl_govydina.html" class="button"><span>></span>Говядина</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-4" style=>
        <h2 style="margin-left: 120px; font-size: 50px;">Молочная продукция</h2>
        <div class="container px-lg-5">
            <!-- Page Features-->
            <div class="row gx-lg-5">
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <a href="gl_milk.html" class="button"><span>></span>Молоко</a>
                        <style>
                            a.button {
                                display: block;
                                text-align: center;
                                height: 100px;
                                width: 260px;
                                margin: 20px auto;
                                line-height: 50px;
                                padding-left: 38px;
                                position: relative;
                                background: rgb(40, 144, 40);
                                ;
                                color: rgb(255, 255, 255);
                                text-decoration: none;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                border-radius: 5px;
                                -moz-border-radius: 5px;
                                -webkit-border-radius: 5px;
                                text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
                                -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";
                                zoom: 1;
                                filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ff123852, Positive=true);
                                -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
                                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
                                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
                                -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";
                                filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#33000000, Positive=true);
                            }

                            a.button span {
                                position: absolute;
                                left: 0;
                                width: 50px;
                                height: 100px;
                                background-color: rgba(0, 0, 0, 0.5);
                                -webkit-border-top-left-radius: 5px;
                                -webkit-border-bottom-left-radius: 5px;
                                -moz-border-radius-topleft: 5px;
                                -moz-border-radius-bottomleft: 5px;
                                border-top-left-radius: 5px;
                                border-bottom-left-radius: 5px;
                                border-right: 1px solid rgba(0, 0, 0, 0.15);
                            }

                            a.button:hover span,
                            .button.active span {
                                background: #fff;
                                border-right: 1px solid rgba(0, 0, 0, 0.3);
                                color: #297FB8;
                            }
                        </style>

                    </div>
                </div>     
            </div>
        </div>

    </section>



    <button  class="favorite styled" type="button"> <a href="index.html">На главную</a>
        <style>
            .styled {
    position: absolute;
    right: 0;
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(0, 220, 110);
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: rgb(0, 255, 110);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

        </style>
    </button>
</body>